server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=twitter_app
spring.datasource.password=twitter_app

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create